# texasHolday4machines

./: .gitignore  ТЗ ВЗАИМОДЕЙСТВИЯ.md
javarel/: README.MD
javarel/server/: pom.xml
javarel/server/src/main/java/ru/noname070/pockerroom/: Config.java  Main.java  PockerServer.java
javarel/server/src/main/java/ru/noname070/pockerroom/db/: DBHandler.java  UserAction.java
javarel/server/src/main/java/ru/noname070/pockerroom/game/: Player.java  TexasHolday.java
javarel/server/src/main/java/ru/noname070/pockerroom/game/commons/: Action.java  Card.java  Combo.java  Hand.java  Rank.java  Suit.java
javarel/server/src/main/java/ru/noname070/pockerroom/game/util/: CycleIterator.java  Pair.java
javarel/server/src/main/java/ru/noname070/pockerroom/server/: PockerServer.java
javarel/server/src/main/java/ru/noname070/pockerroom/server/messages/: ActionMessage.java  BetMessage.java  IMessage.java  InfoMessage.java  StateMessage.java
javarel/server/src/main/java/ru/noname070/pockerroom/server/util/: CardTypeAdapter.java  Request.java  Response.java
javarel/server/src/main/java/ru/noname070/pockerroom/util/: CycleIterator.java  Pair.java
javarel/server/src/main/resources/db/: db.sql  dockercompose_PROD.yaml
pyrel/client/: README.MD  client.py  client1.py  client2.py
pyrel/server/: README.MD  main.py  main2.py  pocker_gamelogic.py
